<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>
        body{
            background-color: #666;
        }
        .left-nav{
            width: 190px;
            height: 450px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #fefefe;
            margin: 30px auto;
        }
        .item{
            width:auto;
            height: 25px;
            line-height: 25px;
            padding-left: 10px;
            font-size: 12px;
        }
       .item:hover{
           background-color: #d9d9d9;
       }
       .item a{
           font-size: 14px;
           color: #333;
           text-decoration: none;

        }
        .left-nav .item a:hover{
                color: #c81623;
        }
    </style>
</head>
<body>
<!--创建一个容器-->

<nav class="left-nav">
    <div class="item">
        <a href="#">家用电器</a>
    </div>
    <div class="item">
    <a href="#">手机</a>/
    <a href="#">运营商</a>/
    <a href="#">数码</a>
    </div>
    <div class="item">
    <a href="#">手机</a>/
    <a href="#">运营商</a>/
    <a href="#">数码</a>
    </div>
    <div class="item">
    <a href="#">手机</a>/
    <a href="#">运营商</a>/
    <a href="#">数码</a>
    </div>
    <div class="item">
    <a href="#">手机</a>/
    <a href="#">运营商</a>/
    <a href="#">数码</a>
    </div>
    <div class="item">
    <a href="#">手机</a>/
    <a href="#">运营商</a>/
    <a href="#">数码</a>
    </div>
    <div class="item">
    <a href="#">手机</a>/
    <a href="#">运营商</a>/
    <a href="#">数码</a>
    </div>
    <div class="item">
    <a href="#">手机</a>/
    <a href="#">运营商</a>/
    <a href="#">数码</a>
    </div>
    <div class="item">
    <a href="#">手机</a>/
    <a href="#">运营商</a>/
    <a href="#">数码</a>
    </div>

    <div class="item">
    <a href="#">手机</a>/
    <a href="#">运营商</a>/
    <a href="#">数码</a>
    </div>
    <div class="item">
    <a href="#">手机</a>/
    <a href="#">运营商</a>/
    <a href="#">数码</a>
    </div>
    <div class="item">
    <a href="#">手机</a>/
    <a href="#">运营商</a>/
    <a href="#">数码</a>
    </div>
    <div class="item">
    <a href="#">手机</a>/
    <a href="#">运营商</a>/
    <a href="#">数码</a>
    </div>
    <div class="item">
    <a href="#">手机</a>/
    <a href="#">运营商</a>/
    <a href="#">数码</a>
    </div>
    <div class="item">
    <a href="#">手机</a>/
    <a href="#">运营商</a>/
    <a href="#">数码</a>
    </div>
    <div class="item">
    <a href="#">手机</a>/
    <a href="#">运营商</a>/
    <a href="#">数码</a>
    </div>
    <div class="item">
    <a href="#">手机</a>/
    <a href="#">运营商</a>/
    <a href="#">数码</a>
    </div>
    <div class="item">
    <a href="#">手机</a>/
    <a href="#">运营商</a>/
    <a href="#">数码</a>
    </div>
</nav>
</body>
</html>
