<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻栏</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .new-wrapper{
            width: 300px;
            height: 357px;
            margin: 50px auto;
            background-color: #fff;
            border-top: 1px solid #ddd;
        }
        .news-title{
            display: inline-block;
            height: 40px;
            line-height: 40px;
            border-top: red 1px solid;
            margin-top: -1px;
        }
        .news-title a{
            text-decoration: none;
            font-size: 14px;
            color: #666666;
            font-weight: bold;
        }
        .news-title a:hover{
            color: cadetblue;
            background-color: #666666;
        }
        .news-img{
            height: 200px;
            width: 300px;
        }
        .news-img img{
            width: 100%;
        }
        .news-img .new_img_title {
            height: 40px;
            margin-top: -25px;
            font-size: 16px;
            font-weight: bold;
            margin-left: 60px;
        }
        .news-list{
            margin-top: 5px;
        }
        .news-list li{
            margin-bottom: 5px;
        }
        .news-list li a {
            text-decoration: none;
            font-size: 12px;
            letter-spacing: 2px;
            color: #666;
        }
        .news-list li a:before{
            content: '★';
            font-size: 5px;
            color: rgb(218,218,218);
            margin-right: 4px;
        }
        .news-list li a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="new-wrapper">
       <h2 class="news-title">
           <a href="#">体育</a>
       </h2>
        <div class="news-img">
            <img src="../img/2/1.jpg" alt="">
            <h3 class="new_img_title">
                费德勒首负迪米 扶额头不满发挥
            </h3>
        </div>
        <div class="news-list">
            <li>
                <a href="#">乔治：我爱LA 喜欢和LBJ一起打球</a>
            </li>
            <li>
                <a href="#">雅尼斯的赢球法则：防守、咆哮和情商</a>
            </li>
            <li>
                <a href="#">当相差8岁的姐弟恋,发生在世界冠军身上</a>
            </li>
        </div>
    </div>

</body>
</html>
