<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <link rel="stylesheet" href="./reset.css">
    <style >
        .img-list{
            width: 590px;
            height: 470px;
            background-color: #666666;
            margin:50px auto;
            position: relative;
        }
        .img-list li{
            position: absolute;
        }
        .img-list li img{
            width: 100%;
        }
        .img-list li:nth-child(5){
            z-index: 1;
        }
        .pointer{
            position: absolute;
            bottom: 20px;
            z-index: 9999;
            margin-left: 30px;

        }
        .pointer a{
            float: left;
            display: block;
            width: 8px;
            height: 8px;
            background-color: #c81623;
            margin-right: 8px;
            border-radius: 50%;
            background-color: rgba(255,255,255,.3);
            background-clip: content-box;
            border: 2px solid transparent;
        }
        .pointer a.active,
        .pointer a:hover{
            background-color: #ffffff;
            border: 2px solid rgba(255,255,255,.3);

        }
    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href="javascript:;"><img src="../img/3/1.jpg"></a></li>
        <li><a href="javascript:;"><img src="../img/3/2.jpg"></a></li>
        <li><a href="javascript:;"><img src="../img/3/3.jpg"></a></li>
        <li><a href="javascript:;"><img src="../img/3/4.jpg"></a></li>
        <li><a href="javascript:;"><img src="../img/3/5.jpg"></a></li>
        <div class="pointer">
            <a class="active" href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>
</body>
</html>
